<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="some information about Grand Egyptian Museum">
    <title>Egypt</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
  <header>
  
<img src="NewBanner2AR.jpg" alt="logo"width="100%>
<h1>The Grand Egyptian Museum</h1>
<nav>
  <a href="#">home</a>
  <a href="#">content</a>
  <a href="about.html">about</a>
</nav>
</header>
<aside>
  <h2>"Museum entrance ticket price"</h2>
  <ul>
    <li>
      Foreigner(Adult) 1200 EGP
    </li>

   <li>
      foreigner(Youth/Student) 600 EGP
    </li>
     <li>
      Egyptian/Arab (Adult) 200 EGP
    </li>
     <li>
      Egyptian/arab(YOUTH/Student) 100 EGP
    </li>
  </ul>
</aside>
<main>
  <article>
<h2>The Grand Egyptian Museum (GEM) is the largest
     archaeological museum in the world dedicated to
    a civilization (Ancient Egypt)and is strategically
     located nearthe Pyramids of Giza. It will display over 100,000
      artifacts, including the complete and spectacular collection of
       King Tutankhamun's treasures together for the first time.</h2>
  </article>
<img src="photo_2025-11-04_19-54-33.jpg" width="70%">
<h3>This is one of the statues inside the museum.</h3>
<img src="photo_2025-11-04_19-54-38.jpg"width="70%">
<br>
<h2>The museum location:</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.45771099189!2d31.119273!3d29.995011100000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584534984a8ad1%3A0x45764c5bc4ec261a!2sThe%20Grand%20Egyptian%20Museum!5e0!3m2!1sen!2seg!4v1762772130443!5m2!1sen!2seg" width="50%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<section>
  <h3>feedback</h3>
  <video src="video_2025-11-12_12-28-35.mp4"muted autplay controls loop width="80%" height="400px"></video>
</section>
<section>
  <h4>opening hours:</h4>
   <p>The museum is open daily from 9:00 AM to 6:00 PM.</p>
<h5>To book a ticket: </h5>
<a href="https://www.visit-gem.com/ar/home">Click here</a>
</section>
</main>
<br>
<br>
<footer >
  
  <a href="#">FACEBOOK</a><br>
  <a href="#">WHATSAPP</a><br>
<a href="https://www.linkedin.com/in/manar-azzam-31909a2b5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LINKEDIN</a>
<h6>made by ENG:MANAR AZZAM</h6>
</footer>
</body>
</html>